[0m[[0m[0mdebug[0m] [0m[0mInvalidating /Library/Java/JavaVirtualMachines/jdk1.8.0_151.jdk/Contents/Home/jre/lib/rt.jar: class java.lang.String now provided by /Users/taka.yoshida/.sdkman/candidates/java/8.0.171-oracle/jre/lib/rt.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating /Users/yoshidatakayuki/.sbt/boot/scala-2.12.4/lib/scala-library.jar: class scala.Unit now provided by /Users/taka.yoshida/.sbt/boot/scala-2.12.4/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/Users/yoshidatakayuki/github.com/scala-st/sandbox/HelloWorld.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/Users/taka.yoshida/github/scala-st/sandbox/HelloWorld.scala, /Users/taka.yoshida/github/scala-st/sandbox/User.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(/Users/yoshidatakayuki/github.com/scala-st/sandbox/target/scala-2.12/classes/HelloWorld$.class, /Users/yoshidatakayuki/github.com/scala-st/sandbox/target/scala-2.12/classes/HelloWorld.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set(/Library/Java/JavaVirtualMachines/jdk1.8.0_151.jdk/Contents/Home/jre/lib/rt.jar, /Users/yoshidatakayuki/.sbt/boot/scala-2.12.4/lib/scala-library.jar)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(HelloWorld)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(/Users/yoshidatakayuki/github.com/scala-st/sandbox/HelloWorld.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set(/Users/yoshidatakayuki/github.com/scala-st/sandbox/HelloWorld.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(HelloWorld)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/taka.yoshida/github/scala-st/sandbox/HelloWorld.scala, /Users/taka.yoshida/github/scala-st/sandbox/User.scala, /Users/yoshidatakayuki/github.com/scala-st/sandbox/HelloWorld.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 2 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to /Users/taka.yoshida/github/scala-st/sandbox/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.3:compile for Scala 2.12.4[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.4. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.4.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_dbf03c7a[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/taka.yoshida/.sdkman/candidates/java/8.0.171-oracle/jre/lib/resources.jar:/Users/taka.yoshida/.sdkman/candidates/java/8.0.171-oracle/jre/lib/rt.jar:/Users/taka.yoshida/.sdkman/candidates/java/8.0.171-oracle/jre/lib/sunrsasign.jar:/Users/taka.yoshida/.sdkman/candidates/java/8.0.171-oracle/jre/lib/jsse.jar:/Users/taka.yoshida/.sdkman/candidates/java/8.0.171-oracle/jre/lib/jce.jar:/Users/taka.yoshida/.sdkman/candidates/java/8.0.171-oracle/jre/lib/charsets.jar:/Users/taka.yoshida/.sdkman/candidates/java/8.0.171-oracle/jre/lib/jfr.jar:/Users/taka.yoshida/.sdkman/candidates/java/8.0.171-oracle/jre/classes:/Users/taka.yoshida/.sbt/boot/scala-2.12.4/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_1833d095/jars/org.scala-sbt/compiler-interface/compiler-interface-1.1.3.jar:/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_1833d095/jars/org.scala-sbt/util-interface/util-interface-1.1.3.jar:/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_1833d095/srcs/org.scala-sbt/compiler-bridge_2.12/compiler-bridge_2.12-1.1.3-sources.jar:/Users/taka.yoshida/.sbt/boot/scala-2.12.4/lib/scala-compiler.jar:/Users/taka.yoshida/.sbt/boot/scala-2.12.4/lib/jline.jar:/Users/taka.yoshida/.sbt/boot/scala-2.12.4/lib/scala-reflect.jar:/Users/taka.yoshida/.sbt/boot/scala-2.12.4/lib/scala-xml_2.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_c6011b23/xsbt/API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_c6011b23/xsbt/Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_c6011b23/xsbt/CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_c6011b23/xsbt/ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_c6011b23/xsbt/Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_c6011b23/xsbt/Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_c6011b23/xsbt/CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_c6011b23/xsbt/ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_c6011b23/xsbt/DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_c6011b23/xsbt/Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_c6011b23/xsbt/ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_c6011b23/xsbt/ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_c6011b23/xsbt/GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_c6011b23/xsbt/InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_c6011b23/xsbt/InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_c6011b23/xsbt/InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_c6011b23/xsbt/InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_c6011b23/xsbt/JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_c6011b23/xsbt/LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_c6011b23/xsbt/LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_c6011b23/xsbt/Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_c6011b23/xsbt/Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_c6011b23/xsbt/ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 5.606s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.3:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 40f84a71 for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-feature[0m
[0m[[0m[0mdebug[0m] [0m[0m	-unchecked[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xlint[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/taka.yoshida/.sdkman/candidates/java/8.0.171-oracle/jre/lib/resources.jar:/Users/taka.yoshida/.sdkman/candidates/java/8.0.171-oracle/jre/lib/rt.jar:/Users/taka.yoshida/.sdkman/candidates/java/8.0.171-oracle/jre/lib/sunrsasign.jar:/Users/taka.yoshida/.sdkman/candidates/java/8.0.171-oracle/jre/lib/jsse.jar:/Users/taka.yoshida/.sdkman/candidates/java/8.0.171-oracle/jre/lib/jce.jar:/Users/taka.yoshida/.sdkman/candidates/java/8.0.171-oracle/jre/lib/charsets.jar:/Users/taka.yoshida/.sdkman/candidates/java/8.0.171-oracle/jre/lib/jfr.jar:/Users/taka.yoshida/.sdkman/candidates/java/8.0.171-oracle/jre/classes:/Users/taka.yoshida/.sbt/boot/scala-2.12.4/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/taka.yoshida/github/scala-st/sandbox/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 9.164266352 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from User...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(User)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(User)[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(User,ModifiedNames(changes = UsedName(getClass,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(age,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(synchronized,[Default]), UsedName(==,[Default]), UsedName(User;init;,[Default]), UsedName(finalize,[Default]), UsedName(printUser,[Default]), UsedName($isInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(clone,[Default]), UsedName(User,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(name,[Default]), UsedName(hashCode,[Default]), UsedName(ne,[Default]))) invalidates 1 classes due to The User has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(getClass,[Default]), UsedName(wait,[Default]), UsedName(notify,[Default]), UsedName(eq,[Default]), UsedName(!=,[Default]), UsedName(age,[Default]), UsedName($asInstanceOf,[Default]), UsedName(toString,[Default]), UsedName(asInstanceOf,[Default]), UsedName(##,[Default]), UsedName(synchronized,[Default]), UsedName(==,[Default]), UsedName(User;init;,[Default]), UsedName(finalize,[Default]), UsedName(printUser,[Default]), UsedName($isInstanceOf,[Default]), UsedName(equals,[Default]), UsedName(clone,[Default]), UsedName(User,[Default]), UsedName(isInstanceOf,[Default]), UsedName(notifyAll,[Default]), UsedName(name,[Default]), UsedName(hashCode,[Default]), UsedName(ne,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(User)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
