[0m[[0m[0mdebug[0m] [0m[0mInvalidating /Library/Java/JavaVirtualMachines/jdk1.8.0_151.jdk/Contents/Home/jre/lib/rt.jar: class java.lang.Class now provided by /Users/taka.yoshida/.sdkman/candidates/java/8.0.171-oracle/jre/lib/rt.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating /Users/yoshidatakayuki/.sbt/boot/scala-2.12.4/lib/scala-library.jar: class scala.Function1 now provided by /Users/taka.yoshida/.sbt/boot/scala-2.12.4/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set(/Users/yoshidatakayuki/github.com/scala-st/hello.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/Users/taka.yoshida/github/scala-st/hello.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(/Users/yoshidatakayuki/github.com/scala-st/target/scala-2.12/classes/HelloWorld$.class, /Users/yoshidatakayuki/github.com/scala-st/target/scala-2.12/classes/HelloWorld.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set(/Library/Java/JavaVirtualMachines/jdk1.8.0_151.jdk/Contents/Home/jre/lib/rt.jar, /Users/yoshidatakayuki/.sbt/boot/scala-2.12.4/lib/scala-library.jar)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(HelloWorld)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(/Users/yoshidatakayuki/github.com/scala-st/hello.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set(/Users/yoshidatakayuki/github.com/scala-st/hello.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(HelloWorld)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/taka.yoshida/github/scala-st/hello.scala, /Users/yoshidatakayuki/github.com/scala-st/hello.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 1 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 1 Scala source to /Users/taka.yoshida/github/scala-st/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.4. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.4.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_fe465c22[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/taka.yoshida/.sdkman/candidates/java/8.0.171-oracle/jre/lib/resources.jar:/Users/taka.yoshida/.sdkman/candidates/java/8.0.171-oracle/jre/lib/rt.jar:/Users/taka.yoshida/.sdkman/candidates/java/8.0.171-oracle/jre/lib/sunrsasign.jar:/Users/taka.yoshida/.sdkman/candidates/java/8.0.171-oracle/jre/lib/jsse.jar:/Users/taka.yoshida/.sdkman/candidates/java/8.0.171-oracle/jre/lib/jce.jar:/Users/taka.yoshida/.sdkman/candidates/java/8.0.171-oracle/jre/lib/charsets.jar:/Users/taka.yoshida/.sdkman/candidates/java/8.0.171-oracle/jre/lib/jfr.jar:/Users/taka.yoshida/.sdkman/candidates/java/8.0.171-oracle/jre/classes:/Users/taka.yoshida/.sbt/boot/scala-2.12.4/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_599114e7/jars/org.scala-sbt/compiler-interface/compiler-interface-1.1.1.jar:/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_599114e7/jars/org.scala-sbt/util-interface/util-interface-1.1.2.jar:/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_599114e7/srcs/org.scala-sbt/compiler-bridge_2.12/compiler-bridge_2.12-1.1.1-sources.jar:/Users/taka.yoshida/.sbt/boot/scala-2.12.4/lib/scala-compiler.jar:/Users/taka.yoshida/.sbt/boot/scala-2.12.4/lib/jline.jar:/Users/taka.yoshida/.sbt/boot/scala-2.12.4/lib/scala-reflect.jar:/Users/taka.yoshida/.sbt/boot/scala-2.12.4/lib/scala-xml_2.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_6b7b376e/xsbt/API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_6b7b376e/xsbt/Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_6b7b376e/xsbt/CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_6b7b376e/xsbt/ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_6b7b376e/xsbt/Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_6b7b376e/xsbt/Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_6b7b376e/xsbt/CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_6b7b376e/xsbt/ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_6b7b376e/xsbt/DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_6b7b376e/xsbt/Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_6b7b376e/xsbt/ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_6b7b376e/xsbt/ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_6b7b376e/xsbt/GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_6b7b376e/xsbt/InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_6b7b376e/xsbt/InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_6b7b376e/xsbt/InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_6b7b376e/xsbt/InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_6b7b376e/xsbt/JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_6b7b376e/xsbt/LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_6b7b376e/xsbt/LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_6b7b376e/xsbt/Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_6b7b376e/xsbt/Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	/var/folders/7t/czpnw0x11lx2c1xldrmck95mz9lytq/T/sbt_6b7b376e/xsbt/ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 5.491s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.1:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 557ca8ea for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/taka.yoshida/.sdkman/candidates/java/8.0.171-oracle/jre/lib/resources.jar:/Users/taka.yoshida/.sdkman/candidates/java/8.0.171-oracle/jre/lib/rt.jar:/Users/taka.yoshida/.sdkman/candidates/java/8.0.171-oracle/jre/lib/sunrsasign.jar:/Users/taka.yoshida/.sdkman/candidates/java/8.0.171-oracle/jre/lib/jsse.jar:/Users/taka.yoshida/.sdkman/candidates/java/8.0.171-oracle/jre/lib/jce.jar:/Users/taka.yoshida/.sdkman/candidates/java/8.0.171-oracle/jre/lib/charsets.jar:/Users/taka.yoshida/.sdkman/candidates/java/8.0.171-oracle/jre/lib/jfr.jar:/Users/taka.yoshida/.sdkman/candidates/java/8.0.171-oracle/jre/classes:/Users/taka.yoshida/.sbt/boot/scala-2.12.4/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/taka.yoshida/github/scala-st/target/scala-2.12/classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 8.476118562 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
